<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:background="#E2E2E2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    card_view:cardCornerRadius="7dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Name:"
            android:textSize="14dp"
            android:textColor="@color/material_blue_grey_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/txtName"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:text="Email:"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/txtEmail"
            android:textSize="24dp"
            android:textColor="@color/material_blue_grey_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:text="Phone:"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/txtPhone"
            android:textSize="24dp"
            android:textColor="@color/material_blue_grey_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <Button
            android:id="@+id/btnEdit"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>
</android.support.v7.widget.CardView>